<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="113" x="79" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="79">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="92">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="95">3..0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="61">regipom</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,250" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regindpom"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr3..0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="61" stroke="#000000" stroke-width="2" width="222" x="59" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">ADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="178">5..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="175">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">BLSS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">JLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">RTS</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
  </circuit>
  <circuit name="GPR16x16">
    <a name="circuit" val="GPR16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="121" x="200" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="272">GPR16x16</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="268" y="303">DOUT15..0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="305" y="262">WR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="227" y="283">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="271" y="246">DIN15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="252">A3..0</text>
      <circ-port height="8" pin="60,110" width="8" x="196" y="276"/>
      <circ-port height="8" pin="60,60" width="8" x="316" y="256"/>
      <circ-port height="8" pin="70,170" width="8" x="196" y="246"/>
      <circ-port height="8" pin="130,250" width="8" x="256" y="226"/>
      <circ-port height="10" pin="1080,130" width="10" x="255" y="305"/>
      <circ-anchor facing="south" height="6" width="6" x="257" y="277"/>
    </appear>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(1150,130)" to="(1150,220)"/>
    <wire from="(960,220)" to="(1150,220)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(960,130)" to="(960,220)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(590,420)" to="(830,420)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(370,420)" to="(590,420)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(1080,130)" to="(1150,130)"/>
    <wire from="(830,130)" to="(830,420)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(670,320)" to="(670,570)"/>
    <wire from="(830,130)" to="(960,130)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adr3"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="adr2..0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="adr3"/>
    </comp>
    <comp lib="8" loc="(370,320)" name="GPR8x16"/>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="adr2..0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="adr2..0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(590,320)" name="GPR8x16"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="adr3"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din15..0"/>
    </comp>
  </circuit>
  <circuit name="ALU16_add_inc_or_sub">
    <a name="circuit" val="ALU16_add_inc_or_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="191" x="289" y="210"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="368" y="279">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="328">A15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="228">ALU15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="328">B15..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="233">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="266">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="456" y="293">inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="325">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="235">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="277">c17</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="324">eq</text>
      <circ-port height="8" pin="120,140" width="8" x="336" y="336"/>
      <circ-port height="10" pin="1190,140" width="10" x="375" y="205"/>
      <circ-port height="8" pin="120,220" width="8" x="416" y="336"/>
      <circ-port height="8" pin="80,300" width="8" x="476" y="226"/>
      <circ-port height="8" pin="80,340" width="8" x="476" y="256"/>
      <circ-port height="8" pin="80,390" width="8" x="476" y="286"/>
      <circ-port height="8" pin="80,430" width="8" x="286" y="226"/>
      <circ-port height="8" pin="80,480" width="8" x="476" y="316"/>
      <circ-port height="10" pin="1170,630" width="10" x="285" y="265"/>
      <circ-port height="10" pin="1170,680" width="10" x="285" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="247"/>
    </appear>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(1210,590)" to="(1210,620)"/>
    <wire from="(1160,400)" to="(1260,400)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(1260,400)" to="(1260,530)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(530,770)" to="(530,800)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(1210,620)" to="(1270,620)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(1160,240)" to="(1280,240)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(1280,300)" to="(1280,350)"/>
    <wire from="(1130,590)" to="(1210,590)"/>
    <wire from="(1130,530)" to="(1210,530)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(840,760)" to="(870,760)"/>
    <wire from="(1280,240)" to="(1280,300)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(1190,140)" to="(1280,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(740,800)" to="(870,800)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(740,790)" to="(860,790)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(830,750)" to="(870,750)"/>
    <wire from="(990,790)" to="(1220,790)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(740,770)" to="(840,770)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(740,780)" to="(850,780)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(1170,680)" to="(1220,680)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(850,770)" to="(870,770)"/>
    <wire from="(1280,350)" to="(1280,400)"/>
    <wire from="(290,690)" to="(380,690)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(1260,530)" to="(1340,530)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(510,870)" to="(720,870)"/>
    <wire from="(740,760)" to="(830,760)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(740,810)" to="(870,810)"/>
    <wire from="(740,830)" to="(870,830)"/>
    <wire from="(1280,140)" to="(1280,240)"/>
    <wire from="(550,820)" to="(630,820)"/>
    <wire from="(1220,680)" to="(1220,790)"/>
    <wire from="(1090,530)" to="(1110,530)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,400)" to="(1140,400)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1260,400)" to="(1280,400)"/>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B7..0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15..0"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Constant"/>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1160,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(510,820)" name="SUB8"/>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR16"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8sub"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="7" loc="(520,500)" name="SUB16"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B15..8"/>
    </comp>
    <comp lib="1" loc="(1130,590)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17sub"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15..0"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB16..0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INC16..0"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15..0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15..0"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17add"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR16"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A7..0"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,790)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A15..8"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Pull Resistor"/>
    <comp lib="1" loc="(1160,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,100)" name="INC16"/>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INC16..0"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17inc"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(990,790)" name="NOT Gate"/>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B7..0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15..0"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD16..0"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB16..0"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(1160,480)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A7..0"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17add"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD16..0"/>
    </comp>
    <comp lib="7" loc="(520,290)" name="ADD16"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15..0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15..0"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A15..0"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17sub"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C17inc"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B15..0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="ROM_EXEC">
    <a name="circuit" val="ROM_EXEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="116" x="320" y="251"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="301">ROM_EXEC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="276">A7..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="298">cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="322">11..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="320">43..12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="319">51..44</text>
      <circ-port height="8" pin="130,200" width="8" x="316" y="266"/>
      <circ-port height="8" pin="140,430" width="8" x="316" y="296"/>
      <circ-port height="10" pin="490,580" width="10" x="335" y="325"/>
      <circ-port height="10" pin="810,590" width="10" x="375" y="325"/>
      <circ-port height="10" pin="1120,580" width="10" x="415" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="277"/>
    </appear>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(490,350)" to="(490,580)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,430)" to="(670,430)"/>
    <wire from="(810,360)" to="(810,590)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(1120,360)" to="(1120,580)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(1060,360)" to="(1120,360)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(670,430)" to="(970,430)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="4" loc="(760,360)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT51..44"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 44 0 0 5 0 7
0 0 0 b 0 d 0 44
0 44 0 44 0 15 0 17
44 0 0 1b 0 1d 12*44 0
2b 0 2d 44
</a>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT43..12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,360)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8..0"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DOUT11..0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="KMOPR_EXEC">
    <a name="circuit" val="KMOPR_EXEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,51 Q165,61 169,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="47" stroke="#000000" stroke-width="2" width="251" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="75">KMOPR_EXEC</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="460,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="530,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="620,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="700,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="770,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="860,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="930,80" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1000,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1070,80" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1160,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1250,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1320,80" width="8" x="216" y="46"/>
      <circ-port height="8" pin="1390,80" width="8" x="226" y="46"/>
      <circ-port height="8" pin="1480,80" width="8" x="236" y="46"/>
      <circ-port height="10" pin="440,280" width="10" x="155" y="95"/>
      <circ-port height="8" pin="1560,80" width="8" x="246" y="46"/>
      <circ-port height="8" pin="1630,80" width="8" x="256" y="46"/>
      <circ-port height="8" pin="1720,80" width="8" x="266" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1750,110)" to="(1750,140)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(1590,110)" to="(1590,140)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(1510,110)" to="(1510,140)"/>
    <wire from="(1350,110)" to="(1350,140)"/>
    <wire from="(1190,110)" to="(1190,140)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(1250,80)" to="(1250,150)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(1190,200)" to="(1280,200)"/>
    <wire from="(1720,150)" to="(1740,150)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1280,160)" to="(1280,200)"/>
    <wire from="(1560,150)" to="(1580,150)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1000,80)" to="(1000,150)"/>
    <wire from="(1420,110)" to="(1420,140)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(1480,80)" to="(1480,150)"/>
    <wire from="(1560,80)" to="(1560,150)"/>
    <wire from="(1320,80)" to="(1320,150)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(1160,80)" to="(1160,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(1720,80)" to="(1720,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(1280,200)" to="(1350,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(1750,160)" to="(1750,200)"/>
    <wire from="(1420,200)" to="(1510,200)"/>
    <wire from="(960,200)" to="(1030,200)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1100,200)" to="(1190,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(1390,150)" to="(1410,150)"/>
    <wire from="(1190,160)" to="(1190,200)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(1350,160)" to="(1350,200)"/>
    <wire from="(1510,160)" to="(1510,200)"/>
    <wire from="(1660,200)" to="(1750,200)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(1390,80)" to="(1390,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(1070,80)" to="(1070,150)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(1630,80)" to="(1630,150)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(1590,200)" to="(1660,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(1350,200)" to="(1420,200)"/>
    <wire from="(1660,160)" to="(1660,200)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(1420,160)" to="(1420,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(1280,110)" to="(1280,140)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(1510,200)" to="(1590,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr7..0"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="1" loc="(1590,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1590,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1190,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="1" loc="(1420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROR"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(1350,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="grinst"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3b"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RORC"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prazna"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1510,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGREU"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BGRT"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNNG"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(1660,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
  </circuit>
  <circuit name="KMOPR_ADDR">
    <a name="circuit" val="KMOPR_ADDR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prazna"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
  </circuit>
  <circuit name="ROM64FETCH">
    <a name="circuit" val="ROM64FETCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="443" y="375">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="424" y="378">36..31</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="397" y="323">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="432" y="345">ROM64x37</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="406" y="375">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="404" y="327"> 5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="459" y="378">30..0</text>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="80" x="390" y="310"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="401" y="353">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="345">ROMFETCH</text>
      <circ-port height="8" pin="160,170" width="8" x="386" y="326"/>
      <circ-port height="8" pin="150,310" width="8" x="386" y="346"/>
      <circ-port height="10" pin="520,430" width="10" x="405" y="375"/>
      <circ-port height="10" pin="600,370" width="10" x="445" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="347"/>
    </appear>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(220,170)" to="(530,170)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(150,310)" to="(410,310)"/>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DOUT36..31"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5..0"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 6 6
0
</a>
    </comp>
    <comp lib="4" loc="(690,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
0
</a>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="31"/>
      <a name="label" val="DOUT30..0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
